%%%%%%%%%%
% 2022 Latex Abstract template V1.0 Created by Shin-Guang Chen, TNU University, Taiwan.
%

\documentclass[a4paper,12pt]{article}
\pagestyle{empty}

\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
%\setlength{\footskip}{0.1in}
\setlength{\textheight}{25cm}
\setlength{\textwidth}{16cm}
\voffset=-1cm
\hoffset=-1cm

\usepackage{times,fancyhdr}

\title{\textbf{Paper Title - Bold and 16pt font size}}

\author{
\textbf{First Middle Family}\\
\textbf{name}\\
Department\\
Organization\\
City, Country\\
Email address
        \and
\textbf{First Middle Family}\\
\textbf{name}\\
Department\\
Organization\\
City, Country\\
Email address
}
\date{}

%------------------------------------------------------------------------- 
\begin{document}
\maketitle
\thispagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead{}
\fancyfoot{}
\fancyfoot[OR]{{\scriptsize The 11th Asia-Pacific International Symposium on Advanced Reliability and\\%
	Maintenance Modeling (APARM 2024, Nagoya)}}

\begin{center}
	\textbf{\large Abstract}
\end{center}
\noindent This electronic document is a ``live'' template that provides the authors with a template to prepare the abstract for APARM 2024. The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed. The abstract should summarize the contents of the paper, written in English, A4 size paper, single-spaced, justified, with a font size of 12pt Times New Roman. Please leave 2.5cm for the top, bottom, left, and right margins. The paper title should be written centered, in 16pt, boldface Times New Roman, initial capital letters. The authors? names and affiliations should be written centered, in 12pt, Times New Roman. Please DO NOT add page numbers to the document. The paper should be submitted online in MS-WORD or PDF before the deadline.\\

\noindent \textbf{Keywords}:	Maximum of 6 keywords, separated by commas. A minimum of 3 keywords is required.

\end{document}
