%%%%%%%%%%
% 2022 Latex template V1.0 Created by Shin-Guang Chen, TNU University, Taiwan.
% 2023 Latex template V1.1 Updated by Hiroyuki Okamura, Hiroshima University, Japan.
%

\documentclass[a4paper,twocolumn,10pt]{article}
\pagestyle{empty}

\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
%\setlength{\footskip}{0.1in}
\setlength{\textheight}{25cm}
\setlength{\textwidth}{15.8cm}
\voffset=-1cm

\usepackage{times,fancyhdr}
\usepackage{graphicx,enumerate}
\usepackage{caption}

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
	{-0.5ex \@plus -1ex \@minus -.2ex}%
	{0.5ex \@plus.2ex}%
	{\normalfont \bfseries}}% 
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
	{-0.5ex\@plus -1ex \@minus -.2ex}%
	{0.5ex \@plus .2ex}%
	{\normalfont\bfseries}}%
\makeatother

\title{\textbf{Paper Title - Bold and 16pt font size}}

\author{
\textbf{First Middle Family}\\
\textbf{name}\\
Department\\
Organization\\
City, Country\\
Email address
        \and
\textbf{First Middle Family}\\
\textbf{name}\\
Department\\
Organization\\
City, Country\\
Email address
        \and
\textbf{First Middle Family}\\
\textbf{name}\\
Department\\
Organization\\
City, Country\\
Email address
}
\date{}

%------------------------------------------------------------------------- 
\begin{document}
\maketitle
\thispagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead{}
\fancyfoot{}
\fancyfoot[OR]{{\small The 11th Asia-Pacific International Symposium on Advanced Reliability and\\%
	Maintenance Modeling (APARM 2024, Nagoya)}}
%\setcounter{page}{294}
\setlength{\columnwidth}{7.5cm}
\setlength{\columnsep}{0.8cm}

\noindent \textbf{Abstract} - Abstract is required. Abstract should be brief, concise, and 200 words maximum. \textbf{Please DO NOT add page numbers to the document}.\\

\noindent \textbf{Keywords}:	Maximum of 6 keywords, separated by commas. A minimum of 3 keywords is required.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (Title of section: Bold and 10pt font size)}

The paper should be submitted online in MS-WORD or PDF before the deadline. We also provide the Latex template. Please follow these instructions as guidelines for preparation of the paper. The paper would be acceptable as long as it is formatted reasonably close to this format. It is expected that authors will submit carefully written and proofread material. Spelling and grammatical errors, as well as language usage problems, are not acceptable.

\section{Paper length}

The paper is up to maximum 4 pages in length.

\section{Formatting instructions}

Text font/size: Times New Roman 10pt. The text should be prepared with single line spacing. Main text should be aligned to both left and right margin (justified alignment). 

Equations should be centered and numbered consecutively, as in Eq. \ref{e1}.

\begin{equation}\label{e1}
	M(T)=C_u\bar{U}(T)+\bar{C}(T)
\end{equation}

\subsection{Margins (title of subsection: Bold and 10pt font size)}

Select A4 size paper (21 x 29.7 cm) when preparing your manuscript. Please leave 2.5cm for the top, bottom, left, and right margins.

\subsection{Figures and Tables}

Diagrams and photographs must be of high quality and in reasonable size. 

Large figures and tables may span across both columns. Large tables and figures can be placed at the end after the references and make sure they are mentioned at least once in the text. Use font size 8 for table text and labels.

\begin{table}[ht]
	\centering
	\small
	\captionsetup{font=small}
	\caption{Example of a table caption.}
	\label{tab1}
	\begin{tabular}{cccc}
		\hline
		\textbf{Table} & \multicolumn{3}{c}{\textbf{Table Column Head}}\\
		\cline{2-4}
		\textbf{Head} & \textbf{\textit{Table column subhead}} & \textbf{\textit{Subhead}} & \textbf{\textit{Subhead}}\\
		\hline
		copy & More table copy$^a$& & \\
		\hline
		\multicolumn{3}{l}{a: Sample of a Table footnote.}
	\end{tabular}
\end{table}


\begin{figure}[ht]
	\centering
	\captionsetup{font=small}
	\includegraphics[width=0.3\textwidth]{fig1.png}
	\caption{Example of a figure caption.}
	\label{fig1}
\end{figure}

\section{Conclusion}

A conclusion might elaborate on the importance of the work or suggest applications and extensions.
 
\section{References}

Number in square brackets (``[ ]'') should cite references to the literature in the main text. List the cited references in numerical order at the very end of your paper (under the heading `References'). Start each referenced paper on a new line (by its number in square brackets).

\begin{thebibliography}{1}
	
	\bibitem{Barlow1965}
	R.E. Barlow and F. Proschan.
	\newblock {\em Mathematical Theory of Reliability}.
    \newblock John Wiley \& Sons, Hoboken, 1965.
	
	\bibitem{Weibull1951}
	W. Weibull.
	\newblock A statistical distribution function of wide applicability.
	\newblock {\em Journal of Applied Mechanics}, 18(3), 293--297, 1951.
	
\end{thebibliography}

\end{document}
